; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
upload_resetmethod = nodemcu
upload_speed = 921600
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.18.5
